<?php
// STANDAR
define('FRAMEWORK', true);

$adp_root_path = './';
include($adp_root_path . 'common.php');
/*
$query = array(
    "update tbl_md_member set NoSeriKartu ='9990120000000185' Where IdMember ='HL12Q1MMA1';",
    "update tbl_md_member set NoSeriKartu ='9990120000000299' Where IdMember ='GP7NDDT1';",
    "update tbl_md_member set NoSeriKartu ='9990120000000313' Where IdMember ='GH1DP133X';",
    "update tbl_md_member set NoSeriKartu ='9990120000000427' Where IdMember ='GL9W1EEH1';",
    "update tbl_md_member set NoSeriKartu ='9990120000000541' Where IdMember ='GX1C8NNM1';",
    "update tbl_md_member set NoSeriKartu ='9990120000000655' Where IdMember ='GJ14BRRX';",
    "update tbl_md_member set NoSeriKartu ='9990120000000769' Where IdMember ='GM14RBBQ1';",
    "update tbl_md_member set NoSeriKartu ='9990120000000883' Where IdMember ='GK4Q1FFB1';",
    "update tbl_md_member set NoSeriKartu ='9990120000000997' Where IdMember ='GG19G188M';",
    "update tbl_md_member set NoSeriKartu ='9990120000001084' Where IdMember ='GC4S1HHZ';",
    "update tbl_md_member set NoSeriKartu ='9990120000001198' Where IdMember ='GQ14599H';",
    "update tbl_md_member set NoSeriKartu ='9990120000001212' Where IdMember ='GN14CSSE';",
    "update tbl_md_member set NoSeriKartu ='9990120000001326' Where IdMember ='GTCS144N1';",
    "update tbl_md_member set NoSeriKartu ='9990120000001440' Where IdMember ='GB4ZGGE1';",
    "update tbl_md_member set NoSeriKartu ='9990120000001554' Where IdMember ='GE4YUU7';",
    "update tbl_md_member set NoSeriKartu ='9990120000001668' Where IdMember ='GJ17ERRV';",
    "update tbl_md_member set NoSeriKartu ='9990120000001782' Where IdMember ='GT14OLLU1';",
    "update tbl_md_member set NoSeriKartu ='9990120000001896' Where IdMember ='GB14SAAC';",
    "update tbl_md_member set NoSeriKartu ='9990120000001910' Where IdMember ='HW15HDDQ1';",
    "update tbl_md_member set NoSeriKartu ='9990120000002097' Where IdMember ='GN17J1TTA1';",
    "update tbl_md_member set NoSeriKartu ='9990120000002111' Where IdMember ='G77P1TT4';",
    "update tbl_md_member set NoSeriKartu ='9990120000002225' Where IdMember ='GQ14P1SSS1';",
    "update tbl_md_member set NoSeriKartu ='9990120000002339' Where IdMember ='GE9X66N';",
    "update tbl_md_member set NoSeriKartu ='9990120000002453' Where IdMember ='GW4L1OOT';",
    "update tbl_md_member set NoSeriKartu ='9990120000002567' Where IdMember ='GJ5MNN7';",
    "update tbl_md_member set NoSeriKartu ='9990120000002681' Where IdMember ='G64LEEV1';",
    "update tbl_md_member set NoSeriKartu ='9990120000002795' Where IdMember ='GU14D177T1';",
    "update tbl_md_member set NoSeriKartu ='9990120000002800' Where IdMember ='GT5K1666';",
    "update tbl_md_member set NoSeriKartu ='9990120000002923' Where IdMember ='G3CBLLQ';",
    "update tbl_md_member set NoSeriKartu ='9990120000003010' Where IdMember ='GY14M887';",
    "update tbl_md_member set NoSeriKartu ='9990120000003124' Where IdMember ='HV2EGGP1';",
    "update tbl_md_member set NoSeriKartu ='9990120000003238' Where IdMember ='GH48SST1';",
    "update tbl_md_member set NoSeriKartu ='9990120000003352' Where IdMember ='GW14D1KKR1';",
    "update tbl_md_member set NoSeriKartu ='9990120000003466' Where IdMember ='GP17W1EEH';",
    "update tbl_md_member set NoSeriKartu ='9990120000003580' Where IdMember ='GT1AY1441';",
    "update tbl_md_member set NoSeriKartu ='9990120000003694' Where IdMember ='GW47NNI1';",
    "update tbl_md_member set NoSeriKartu ='9990120000003700' Where IdMember ='GX4E1GGC';",
    "update tbl_md_member set NoSeriKartu ='9990120000003822' Where IdMember ='HF2J1SS1';",
    "update tbl_md_member set NoSeriKartu ='9990120000003936' Where IdMember ='GR4V1TTB';",
    "update tbl_md_member set NoSeriKartu ='9990120000004023' Where IdMember ='GJ14U1SSH1';",
    "update tbl_md_member set NoSeriKartu ='9990120000004137' Where IdMember ='HY5G177C1';",
    "update tbl_md_member set NoSeriKartu ='9990120000004251' Where IdMember ='GM167NNH1';",
    "update tbl_md_member set NoSeriKartu ='9990120000004365' Where IdMember ='HS15P122I';",
    "update tbl_md_member set NoSeriKartu ='9990120000004479' Where IdMember ='GTC366I';",
    "update tbl_md_member set NoSeriKartu ='9990120000004593' Where IdMember ='GT4Q1LLP1';",
    "update tbl_md_member set NoSeriKartu ='9990120000004600' Where IdMember ='GC8L1RRG1';",
    "update tbl_md_member set NoSeriKartu ='9990120000004721' Where IdMember ='GL16E1WWF1';",
    "update tbl_md_member set NoSeriKartu ='9990120000004835' Where IdMember ='G86NMMO';",
    "update tbl_md_member set NoSeriKartu ='9990120000004949' Where IdMember ='GM14V1HHV1';",
    "update tbl_md_member set NoSeriKartu ='9990120000005036' Where IdMember ='GW52JJX';",
    "update tbl_md_member set NoSeriKartu ='9990120000005150' Where IdMember ='G96K1GGX1';",
    "update tbl_md_member set NoSeriKartu ='9990120000005264' Where IdMember ='GX84WWT';",
    "update tbl_md_member set NoSeriKartu ='9990120000005378' Where IdMember ='GN5744U1';",
    "update tbl_md_member set NoSeriKartu ='9990120000005492' Where IdMember ='HW15W1GGJ1';",
    "update tbl_md_member set NoSeriKartu ='9990120000005500' Where IdMember ='GD7NOO7';",
    "update tbl_md_member set NoSeriKartu ='9990120000005620' Where IdMember ='GZ4T77S1';",
    "update tbl_md_member set NoSeriKartu ='9990120000005734' Where IdMember ='GS5CQQA';",
    "update tbl_md_member set NoSeriKartu ='9990120000005848' Where IdMember ='GZ14R1SS7';",
    "update tbl_md_member set NoSeriKartu ='9990120000005962' Where IdMember ='GO4QAAR1';",
    "update tbl_md_member set NoSeriKartu ='9990120000006049' Where IdMember ='G553BBS1';",
    "update tbl_md_member set NoSeriKartu ='9990120000006163' Where IdMember ='GX16S199P1';",
    "update tbl_md_member set NoSeriKartu ='9990120000006277' Where IdMember ='GN16H133R';",
    "update tbl_md_member set NoSeriKartu ='9990120000006391' Where IdMember ='GF177TTB1';",
    "update tbl_md_member set NoSeriKartu ='9990120000006400' Where IdMember ='GS1AYOOU1';",
    "update tbl_md_member set NoSeriKartu ='9990120000006519' Where IdMember ='GQ15IKKB1';",
    "update tbl_md_member set NoSeriKartu ='9990120000006633' Where IdMember ='GN17R44S1';",
    "update tbl_md_member set NoSeriKartu ='9990120000006747' Where IdMember ='GD14W1SSE';",
    "update tbl_md_member set NoSeriKartu ='9990120000006861' Where IdMember ='GG17C122U1';",
    "update tbl_md_member set NoSeriKartu ='9990120000006975' Where IdMember ='GO5YRRL1';",
    "update tbl_md_member set NoSeriKartu ='9990120000007062' Where IdMember ='GX14C1OO9';",
    "update tbl_md_member set NoSeriKartu ='9990120000007176' Where IdMember ='G8DR44I1';",
    "update tbl_md_member set NoSeriKartu ='9990120000007290' Where IdMember ='GV1APQQ4';",
    "update tbl_md_member set NoSeriKartu ='9990120000007300' Where IdMember ='HA13RHHG';",
    "update tbl_md_member set NoSeriKartu ='9990120000007418' Where IdMember ='GM6Y166U';",
    "update tbl_md_member set NoSeriKartu ='9990120000007532' Where IdMember ='GN5466Y1';",
    "update tbl_md_member set NoSeriKartu ='9990120000007646' Where IdMember ='G7DY155O1';",
    "update tbl_md_member set NoSeriKartu ='9990120000007760' Where IdMember ='GFBNOON1';",
    "update tbl_md_member set NoSeriKartu ='9990120000007874' Where IdMember ='GG19W1MMG1';",
    "update tbl_md_member set NoSeriKartu ='9990120000007988' Where IdMember ='GH15Z1FFG1';",
    "update tbl_md_member set NoSeriKartu ='9990120000008075' Where IdMember ='GX9W133N1';",
    "update tbl_md_member set NoSeriKartu ='9990120000008189' Where IdMember ='G6DL166L';",
    "update tbl_md_member set NoSeriKartu ='9990120000008200' Where IdMember ='GU8RCCB';",
    "update tbl_md_member set NoSeriKartu ='9990120000008317' Where IdMember ='GJ62TTC';",
    "update tbl_md_member set NoSeriKartu ='9990120000008431' Where IdMember ='GO4P1FFO';",
    "update tbl_md_member set NoSeriKartu ='9990120000008545' Where IdMember ='GU7W155B1';",
    "update tbl_md_member set NoSeriKartu ='9990120000008659' Where IdMember ='GT49GGO1';",
    "update tbl_md_member set NoSeriKartu ='9990120000008773' Where IdMember ='GV1BL1WWN1';",
    "update tbl_md_member set NoSeriKartu ='9990120000008887' Where IdMember ='GG14R1CCM1';",
    "update tbl_md_member set NoSeriKartu ='9990120000008900' Where IdMember ='G43WWT1';",
    "update tbl_md_member set NoSeriKartu ='9990120000009088' Where IdMember ='GS4F1SS6';",
    "update tbl_md_member set NoSeriKartu ='9990120000009100' Where IdMember ='G45UPP1';",
    "update tbl_md_member set NoSeriKartu ='9990120000009216' Where IdMember ='GR15B1RRL';",
    "update tbl_md_member set NoSeriKartu ='9990120000009330' Where IdMember ='GCBP1LLZ';",
    "update tbl_md_member set NoSeriKartu ='9990120000009444' Where IdMember ='GA18Y166L';",
    "update tbl_md_member set NoSeriKartu ='9990120000009558' Where IdMember ='G46D1TTS';",
    "update tbl_md_member set NoSeriKartu ='9990120000009672' Where IdMember ='GMCY133A1';",
    "update tbl_md_member set NoSeriKartu ='9990120000009786' Where IdMember ='GS1DQ122N1';",
    "update tbl_md_member set NoSeriKartu ='9990120000009800' Where IdMember ='GK166BBV';",
    "update tbl_md_member set NoSeriKartu ='9990120000009914' Where IdMember ='GJAF1CCI';",
    "update tbl_md_member set NoSeriKartu ='9990120000010083' Where IdMember ='GH14NFFF';",
    "update tbl_md_member set NoSeriKartu ='9990120000010197' Where IdMember ='GQ15VKKK';",
    "update tbl_md_member set NoSeriKartu ='9990120000010211' Where IdMember ='GL15N222';",
    "update tbl_md_member set NoSeriKartu ='9990120000010325' Where IdMember ='GAAO122O1';",
    "update tbl_md_member set NoSeriKartu ='9990120000010439' Where IdMember ='GP19O1WW1';",
    "update tbl_md_member set NoSeriKartu ='9990120000010553' Where IdMember ='GP19Y1LLE';",
    "update tbl_md_member set NoSeriKartu ='9990120000010667' Where IdMember ='GC54OOP';",
    "update tbl_md_member set NoSeriKartu ='9990120000010781' Where IdMember ='HK14P1LL1';",
    "update tbl_md_member set NoSeriKartu ='9990120000010895' Where IdMember ='GS4B1JJF';",
    "update tbl_md_member set NoSeriKartu ='9990120000010900' Where IdMember ='G94UMMB1';",
    "update tbl_md_member set NoSeriKartu ='9990120000011096' Where IdMember ='GF1BO1QQL';",
    "update tbl_md_member set NoSeriKartu ='9990120000011110' Where IdMember ='GOCG777';",
    "update tbl_md_member set NoSeriKartu ='9990120000011224' Where IdMember ='HS3Z22R1';",
    "update tbl_md_member set NoSeriKartu ='9990120000011338' Where IdMember ='GK4O1GGR1';",
    "update tbl_md_member set NoSeriKartu ='9990120000011452' Where IdMember ='GN14O1LLG1';",
    "update tbl_md_member set NoSeriKartu ='9990120000011566' Where IdMember ='GI15P99S';",
    "update tbl_md_member set NoSeriKartu ='9990120000011680' Where IdMember ='G5A744O';",
    "update tbl_md_member set NoSeriKartu ='9990120000011794' Where IdMember ='HR13Q1SSV';",
    "update tbl_md_member set NoSeriKartu ='9990120000011800' Where IdMember ='GE16DGGW';",
    "update tbl_md_member set NoSeriKartu ='9990120000011922' Where IdMember ='GC1AG1SSP';",
    "update tbl_md_member set NoSeriKartu ='9990120000012000' Where IdMember ='GL9F77J';",
    "update tbl_md_member set NoSeriKartu ='9990120000012123' Where IdMember ='GI15DIIF';",
    "update tbl_md_member set NoSeriKartu ='9990120000012237' Where IdMember ='GT15U77M';",
    "update tbl_md_member set NoSeriKartu ='9990120000012351' Where IdMember ='GD15JRRV';",
    "update tbl_md_member set NoSeriKartu ='9990120000012465' Where IdMember ='GF14B1MMP';",
    "update tbl_md_member set NoSeriKartu ='9990120000012579' Where IdMember ='GE14N1LLX';",
    "update tbl_md_member set NoSeriKartu ='9990120000012693' Where IdMember ='GZ8533D1';",
    "update tbl_md_member set NoSeriKartu ='9990120000012700' Where IdMember ='GS15IDDC';",
    "update tbl_md_member set NoSeriKartu ='9990120000012821' Where IdMember ='HX5L188J1';",
    "update tbl_md_member set NoSeriKartu ='9990120000012935' Where IdMember ='GU15BBBW';",
    "update tbl_md_member set NoSeriKartu ='9990120000013022' Where IdMember ='G9VVR1';",
    "update tbl_md_member set NoSeriKartu ='9990120000013136' Where IdMember ='GW1AT144T1';",
    "update tbl_md_member set NoSeriKartu ='9990120000013250' Where IdMember ='GB5V1DDD1';",
    "update tbl_md_member set NoSeriKartu ='9990120000013364' Where IdMember ='GT4S1QQX1';",
    "update tbl_md_member set NoSeriKartu ='9990120000013478' Where IdMember ='GZ1AABBN';",
    "update tbl_md_member set NoSeriKartu ='9990120000013592' Where IdMember ='GA14EBBP1';",
    "update tbl_md_member set NoSeriKartu ='9990120000013600' Where IdMember ='GLBX22O';",
    "update tbl_md_member set NoSeriKartu ='9990120000013720' Where IdMember ='GD14Q99L';",
    "update tbl_md_member set NoSeriKartu ='9990120000013834' Where IdMember ='GG14WNNY1';",
    "update tbl_md_member set NoSeriKartu ='9990120000013948' Where IdMember ='GY4888I1';",
    "update tbl_md_member set NoSeriKartu ='9990120000014035' Where IdMember ='GR1AO1BBJ1';",
    "update tbl_md_member set NoSeriKartu ='9990120000014149' Where IdMember ='GZ7K66S';",
    "update tbl_md_member set NoSeriKartu ='9990120000014263' Where IdMember ='GZ4LSSQ1';",
    "update tbl_md_member set NoSeriKartu ='9990120000014377' Where IdMember ='GS142JJH';",
    "update tbl_md_member set NoSeriKartu ='9990120000014491' Where IdMember ='GL144VVQ';",
    "update tbl_md_member set NoSeriKartu ='9990120000014500' Where IdMember ='GX16VTTK';",
    "update tbl_md_member set NoSeriKartu ='9990120000014619' Where IdMember ='HH13D1RRU';",
    "update tbl_md_member set NoSeriKartu ='9990120000014733' Where IdMember ='GK7MEEF1';",
    "update tbl_md_member set NoSeriKartu ='9990120000014847' Where IdMember ='GJCYKKA1';",
    "update tbl_md_member set NoSeriKartu ='9990120000014961' Where IdMember ='GZ1BOEEV1';",
    "update tbl_md_member set NoSeriKartu ='9990120000015048' Where IdMember ='GN5PPPD';",
    "update tbl_md_member set NoSeriKartu ='9990120000015162' Where IdMember ='G66Y22E';",
    "update tbl_md_member set NoSeriKartu ='9990120000015276' Where IdMember ='GJ1A4SS5';",
    "update tbl_md_member set NoSeriKartu ='9990120000015390' Where IdMember ='GCB4WWC';",
    "update tbl_md_member set NoSeriKartu ='9990120000015400' Where IdMember ='GX4R1RRU';",
    "update tbl_md_member set NoSeriKartu ='9990120000015518' Where IdMember ='G34J1AAA';",
    "update tbl_md_member set NoSeriKartu ='9990120000015632' Where IdMember ='G34ZQQR1';",
    "update tbl_md_member set NoSeriKartu ='9990120000015746' Where IdMember ='GN1AEPPY1';",
    "update tbl_md_member set NoSeriKartu ='9990120000015860' Where IdMember ='GDCP1HHC1';",
    "update tbl_md_member set NoSeriKartu ='9990120000015974' Where IdMember ='G6655N1';",
    "update tbl_md_member set NoSeriKartu ='9990120000016061' Where IdMember ='G74V1LLJ';",
    "update tbl_md_member set NoSeriKartu ='9990120000016175' Where IdMember ='GY16I177I1';",
    "update tbl_md_member set NoSeriKartu ='9990120000016289' Where IdMember ='GM14ALLC';",
    "update tbl_md_member set NoSeriKartu ='9990120000016300' Where IdMember ='GH15W1UUH1';",
    "update tbl_md_member set NoSeriKartu ='9990120000016417' Where IdMember ='GQ15IQQL';",
    "update tbl_md_member set NoSeriKartu ='9990120000016531' Where IdMember ='GUATSSH1';",
    "update tbl_md_member set NoSeriKartu ='9990120000016645' Where IdMember ='G8AV1SSQ1';",
    "update tbl_md_member set NoSeriKartu ='9990120000016759' Where IdMember ='GG1DT333';",
    "update tbl_md_member set NoSeriKartu ='9990120000016873' Where IdMember ='GM1B6WWO';",
    "update tbl_md_member set NoSeriKartu ='9990120000016987' Where IdMember ='GS19U1OOF';",
    "update tbl_md_member set NoSeriKartu ='9990120000017074' Where IdMember ='GK4H1TT3';",
    "update tbl_md_member set NoSeriKartu ='9990120000017188' Where IdMember ='HH12X1CCI';",
    "update tbl_md_member set NoSeriKartu ='9990120000017200' Where IdMember ='GK4U1EE3';",
    "update tbl_md_member set NoSeriKartu ='9990120000017316' Where IdMember ='G79T1RRU';",
    "update tbl_md_member set NoSeriKartu ='9990120000017430' Where IdMember ='GW15N133S1';",
    "update tbl_md_member set NoSeriKartu ='9990120000017544' Where IdMember ='GJ5SLL5';",
    "update tbl_md_member set NoSeriKartu ='9990120000017658' Where IdMember ='GE16B1GGS1';",
    "update tbl_md_member set NoSeriKartu ='9990120000017772' Where IdMember ='GW6X1LLI';",
    "update tbl_md_member set NoSeriKartu ='9990120000017886' Where IdMember ='GWCT122W1';",
    "update tbl_md_member set NoSeriKartu ='9990120000017900' Where IdMember ='GS4FDDN1';",
    "update tbl_md_member set NoSeriKartu ='9990120000018087' Where IdMember ='GI1CB1MMB';",
    "update tbl_md_member set NoSeriKartu ='9990120000018100' Where IdMember ='GA7JMMZ';",
    "update tbl_md_member set NoSeriKartu ='9990120000018215' Where IdMember ='GH1B9TTJ';",
    "update tbl_md_member set NoSeriKartu ='9990120000018329' Where IdMember ='GX4HSSP1';",
    "update tbl_md_member set NoSeriKartu ='9990120000018443' Where IdMember ='GH14B1RRW';",
    "update tbl_md_member set NoSeriKartu ='9990120000018557' Where IdMember ='GC15R122I1';",
    "update tbl_md_member set NoSeriKartu ='9990120000018671' Where IdMember ='GF1BN1PPZ';",
    "update tbl_md_member set NoSeriKartu ='9990120000018785' Where IdMember ='GC1CV1MMD1';",
    "update tbl_md_member set NoSeriKartu ='9990120000018899' Where IdMember ='GH1CW1MMS';",
    "update tbl_md_member set NoSeriKartu ='9990120000018913' Where IdMember ='GX188BB7';",
    "update tbl_md_member set NoSeriKartu ='9990120000019000' Where IdMember ='G6B1BBC1';",
    "update tbl_md_member set NoSeriKartu ='9990120000019114' Where IdMember ='GI18YBBI1';",
    "update tbl_md_member set NoSeriKartu ='9990120000019228' Where IdMember ='GO14TLLP1';",
    "update tbl_md_member set NoSeriKartu ='9990120000019342' Where IdMember ='GR14AAAT1';",
    "update tbl_md_member set NoSeriKartu ='9990120000019456' Where IdMember ='G54J1EEY';",
    "update tbl_md_member set NoSeriKartu ='9990120000019570' Where IdMember ='G54JLLX';",
    "update tbl_md_member set NoSeriKartu ='9990120000019684' Where IdMember ='GE185TTV1';",
    "update tbl_md_member set NoSeriKartu ='9990120000019798' Where IdMember ='GZ1CPGGG1';",
    "update tbl_md_member set NoSeriKartu ='9990120000019812' Where IdMember ='GP14PSSQ1';",
    "update tbl_md_member set NoSeriKartu ='9990120000019926' Where IdMember ='GM1CN1EEW1';",
    "update tbl_md_member set NoSeriKartu ='9990120000020095' Where IdMember ='GO18M1HHD1';",
    "update tbl_md_member set NoSeriKartu ='9990120000020100' Where IdMember ='GU15P1BBK';",
    "update tbl_md_member set NoSeriKartu ='9990120000020223' Where IdMember ='GB4C1VVR1';",
    "update tbl_md_member set NoSeriKartu ='9990120000020337' Where IdMember ='G59A188A1';",
    "update tbl_md_member set NoSeriKartu ='9990120000020451' Where IdMember ='G94ELLC1';",
    "update tbl_md_member set NoSeriKartu ='9990120000020565' Where IdMember ='GL1BWRRW';",
    "update tbl_md_member set NoSeriKartu ='9990120000020679' Where IdMember ='GU4V1SSR1';",
    "update tbl_md_member set NoSeriKartu ='9990120000020793' Where IdMember ='GG45JJW';",
    "update tbl_md_member set NoSeriKartu ='9990120000020800' Where IdMember ='GB14W1MM5';",
    "update tbl_md_member set NoSeriKartu ='9990120000020921' Where IdMember ='GT9K1WWJ';",
    "update tbl_md_member set NoSeriKartu ='9990120000021000' Where IdMember ='HB13Z1KK7';",
    "update tbl_md_member set NoSeriKartu ='9990120000021122' Where IdMember ='GC15C1HHQ';",
    "update tbl_md_member set NoSeriKartu ='9990120000021236' Where IdMember ='G74G88C';",
    "update tbl_md_member set NoSeriKartu ='9990120000021350' Where IdMember ='G8BC1AAA';",
    "update tbl_md_member set NoSeriKartu ='9990120000021464' Where IdMember ='GZ4FLLL1';",
    "update tbl_md_member set NoSeriKartu ='9990120000021578' Where IdMember ='GA6X44G';",
    "update tbl_md_member set NoSeriKartu ='9990120000021692' Where IdMember ='G84X1IIA';",
    "update tbl_md_member set NoSeriKartu ='9990120000021700' Where IdMember ='GFBO133O1';",
    "update tbl_md_member set NoSeriKartu ='9990120000021820' Where IdMember ='GC6Q44U1';",
    "update tbl_md_member set NoSeriKartu ='9990120000021934' Where IdMember ='G548AAS';",
    "update tbl_md_member set NoSeriKartu ='9990120000022021' Where IdMember ='GE184SS1';",
    "update tbl_md_member set NoSeriKartu ='9990120000022135' Where IdMember ='GT1BY155W1';",
    "update tbl_md_member set NoSeriKartu ='9990120000022249' Where IdMember ='GVBEQQ9';",
    "update tbl_md_member set NoSeriKartu ='9990120000022363' Where IdMember ='GQ4N1NNJ';",
    "update tbl_md_member set NoSeriKartu ='9990120000022477' Where IdMember ='GK4B1SSC1';",
    "update tbl_md_member set NoSeriKartu ='9990120000022591' Where IdMember ='HR22FFZ';",
    "update tbl_md_member set NoSeriKartu ='9990120000022600' Where IdMember ='G34B1HHC';",
    "update tbl_md_member set NoSeriKartu ='9990120000022719' Where IdMember ='GA1ADCCF1';",
    "update tbl_md_member set NoSeriKartu ='9990120000022833' Where IdMember ='GG9P1LLY';",
    "update tbl_md_member set NoSeriKartu ='9990120000022947' Where IdMember ='GH17WKKW';",
    "update tbl_md_member set NoSeriKartu ='9990120000023034' Where IdMember ='GM4ZCCM';",
    "update tbl_md_member set NoSeriKartu ='9990120000023148' Where IdMember ='G2ASAAY';",
    "update tbl_md_member set NoSeriKartu ='9990120000023262' Where IdMember ='GL9TSSV';",
    "update tbl_md_member set NoSeriKartu ='9990120000023376' Where IdMember ='GA6IHHL';",
    "update tbl_md_member set NoSeriKartu ='9990120000023490' Where IdMember ='GA15DKKC1';",
    "update tbl_md_member set NoSeriKartu ='9990120000023500' Where IdMember ='GZ15QJJH';",
    "update tbl_md_member set NoSeriKartu ='9990120000023618' Where IdMember ='GQ16J99P';",
    "update tbl_md_member set NoSeriKartu ='9990120000023732' Where IdMember ='H92D882';",
    "update tbl_md_member set NoSeriKartu ='9990120000023846' Where IdMember ='GB1DNPPN';",
    "update tbl_md_member set NoSeriKartu ='9990120000023960' Where IdMember ='GW4F1NN8';",
    "update tbl_md_member set NoSeriKartu ='9990120000024047' Where IdMember ='GG46AAH';",
    "update tbl_md_member set NoSeriKartu ='9990120000024161' Where IdMember ='GJ4X1BBX1';",
    "update tbl_md_member set NoSeriKartu ='9990120000024275' Where IdMember ='GD1AY1CCD';",
    "update tbl_md_member set NoSeriKartu ='9990120000024389' Where IdMember ='GS1CN1GGD';",
    "update tbl_md_member set NoSeriKartu ='9990120000024400' Where IdMember ='GU4Y1QQB1';",
    "update tbl_md_member set NoSeriKartu ='9990120000024517' Where IdMember ='GK14H1EEM1';",
    "update tbl_md_member set NoSeriKartu ='9990120000024631' Where IdMember ='GO14Z1AAA1';",
    "update tbl_md_member set NoSeriKartu ='9990120000024745' Where IdMember ='GRDR1SSS';",
    "update tbl_md_member set NoSeriKartu ='9990120000024859' Where IdMember ='G29W1AAZ';",
    "update tbl_md_member set NoSeriKartu ='9990120000024973' Where IdMember ='GE7O33W1';",
    "update tbl_md_member set NoSeriKartu ='9990120000025060' Where IdMember ='GQ17GGG5';",
    "update tbl_md_member set NoSeriKartu ='9990120000025174' Where IdMember ='GR4HAAH1';",
    "update tbl_md_member set NoSeriKartu ='9990120000025288' Where IdMember ='GM14U199Y1';",
    "update tbl_md_member set NoSeriKartu ='9990120000025300' Where IdMember ='GK14399L';",
    "update tbl_md_member set NoSeriKartu ='9990120000025416' Where IdMember ='GB9S1AA6';",
    "update tbl_md_member set NoSeriKartu ='9990120000025530' Where IdMember ='GR5Z1LLP';",
    "update tbl_md_member set NoSeriKartu ='9990120000025644' Where IdMember ='GR4X1SSS';",
    "update tbl_md_member set NoSeriKartu ='9990120000025758' Where IdMember ='GU14DDW1';",
    "update tbl_md_member set NoSeriKartu ='9990120000025872' Where IdMember ='GJA5KKS1';",
    "update tbl_md_member set NoSeriKartu ='9990120000025986' Where IdMember ='G65244V';",
    "update tbl_md_member set NoSeriKartu ='9990120000026073' Where IdMember ='GC4E1TTO1';",
    "update tbl_md_member set NoSeriKartu ='9990120000026187' Where IdMember ='GV18A1PPT1';",
    "update tbl_md_member set NoSeriKartu ='9990120000026200' Where IdMember ='GP4ASSK1';",
    "update tbl_md_member set NoSeriKartu ='9990120000026315' Where IdMember ='GP9MGG5';",
    "update tbl_md_member set NoSeriKartu ='9990120000026429' Where IdMember ='GE9GSSV1';",
    "update tbl_md_member set NoSeriKartu ='9990120000026543' Where IdMember ='GPC3JJ2';",
    "update tbl_md_member set NoSeriKartu ='9990120000026657' Where IdMember ='H94D1DD8';",
    "update tbl_md_member set NoSeriKartu ='9990120000026771' Where IdMember ='G5CUPPN';",
    "update tbl_md_member set NoSeriKartu ='9990120000026885' Where IdMember ='HO14Q1VVL1';",
    "update tbl_md_member set NoSeriKartu ='9990120000026999' Where IdMember ='G3BD1EEU';",
    "update tbl_md_member set NoSeriKartu ='9990120000027086' Where IdMember ='G3CU1NNS1';",
    "update tbl_md_member set NoSeriKartu ='9990120000027100' Where IdMember ='G65B1BBQ';",
    "update tbl_md_member set NoSeriKartu ='9990120000027214' Where IdMember ='GC4XWWL1';",
    "update tbl_md_member set NoSeriKartu ='9990120000027328' Where IdMember ='GF7T1TTZ';",
    "update tbl_md_member set NoSeriKartu ='9990120000027442' Where IdMember ='GN18J166Y';",
    "update tbl_md_member set NoSeriKartu ='9990120000027556' Where IdMember ='GU6PUUJ1';",
    "update tbl_md_member set NoSeriKartu ='9990120000027670' Where IdMember ='GE6D1HHL1';",
    "update tbl_md_member set NoSeriKartu ='9990120000027784' Where IdMember ='GWCU1SS2';",
    "update tbl_md_member set NoSeriKartu ='9990120000027898' Where IdMember ='GI1CSPPK';",
    "update tbl_md_member set NoSeriKartu ='9990120000027912' Where IdMember ='GDC222V';",
    "update tbl_md_member set NoSeriKartu ='9990120000028099' Where IdMember ='GUCC88J1';",
    "update tbl_md_member set NoSeriKartu ='9990120000028113' Where IdMember ='GV9G1VV8';",
    "update tbl_md_member set NoSeriKartu ='9990120000028227' Where IdMember ='GGBL1PPE';",
    "update tbl_md_member set NoSeriKartu ='9990120000028341' Where IdMember ='G65QBBK';",
    "update tbl_md_member set NoSeriKartu ='9990120000028455' Where IdMember ='GZAA44K';",
    "update tbl_md_member set NoSeriKartu ='9990120000028569' Where IdMember ='GADD1LLF1';",
    "update tbl_md_member set NoSeriKartu ='9990120000028683' Where IdMember ='GK8I665';",
    "update tbl_md_member set NoSeriKartu ='9990120000028797' Where IdMember ='GS46UU1';",
    "update tbl_md_member set NoSeriKartu ='9990120000028811' Where IdMember ='GL18S1BBC';",
    "update tbl_md_member set NoSeriKartu ='9990120000028925' Where IdMember ='GZ4LTTU1';",
    "update tbl_md_member set NoSeriKartu ='9990120000029012' Where IdMember ='GL4KFFO1';",
    "update tbl_md_member set NoSeriKartu ='9990120000029126' Where IdMember ='G94S1FFG';",
    "update tbl_md_member set NoSeriKartu ='9990120000029240' Where IdMember ='GW9L1FF9';",
    "update tbl_md_member set NoSeriKartu ='9990120000029354' Where IdMember ='GG45SSQ';",
    "update tbl_md_member set NoSeriKartu ='9990120000029468' Where IdMember ='GM4Y1SSS';",
    "update tbl_md_member set NoSeriKartu ='9990120000029582' Where IdMember ='GK14JUUP';",
    "update tbl_md_member set NoSeriKartu ='9990120000029696' Where IdMember ='GL6A1IIW1';",
    "update tbl_md_member set NoSeriKartu ='9990120000029710' Where IdMember ='GV5P1JJJ';",
    "update tbl_md_member set NoSeriKartu ='9990120000029824' Where IdMember ='GU14KEE7';",
    "update tbl_md_member set NoSeriKartu ='9990120000029938' Where IdMember ='GI17V33B';",
    "update tbl_md_member set NoSeriKartu ='9990120000030000' Where IdMember ='GS1AE33Q1';",
    "update tbl_md_member set NoSeriKartu ='9990120000030121' Where IdMember ='GD14I177J';",
    "update tbl_md_member set NoSeriKartu ='9990120000030235' Where IdMember ='GKA2HH8';",
    "update tbl_md_member set NoSeriKartu ='9990120000030349' Where IdMember ='GQ14GJJ8';",
    "update tbl_md_member set NoSeriKartu ='9990120000030463' Where IdMember ='HO5C1NNJ';",
    "update tbl_md_member set NoSeriKartu ='9990120000030577' Where IdMember ='HV12UDD9';",
    "update tbl_md_member set NoSeriKartu ='9990120000030691' Where IdMember ='GU1CR44V1';",
    "update tbl_md_member set NoSeriKartu ='9990120000030700' Where IdMember ='GS14V88G1';",
    "update tbl_md_member set NoSeriKartu ='9990120000030819' Where IdMember ='GVBNGGW';",
    "update tbl_md_member set NoSeriKartu ='9990120000030933' Where IdMember ='GT7N1AAC1';",
    "update tbl_md_member set NoSeriKartu ='9990120000031020' Where IdMember ='GJ16S1PPF';",
    "update tbl_md_member set NoSeriKartu ='9990120000031134' Where IdMember ='GL17Z1339';",
    "update tbl_md_member set NoSeriKartu ='9990120000031248' Where IdMember ='GP176QQJ1';",
    "update tbl_md_member set NoSeriKartu ='9990120000031362' Where IdMember ='GB4RII3';",
    "update tbl_md_member set NoSeriKartu ='9990120000031476' Where IdMember ='GK16W1WWV1';",
    "update tbl_md_member set NoSeriKartu ='9990120000031590' Where IdMember ='G65BCCK1';",
    "update tbl_md_member set NoSeriKartu ='9990120000031600' Where IdMember ='G26O99Y1';",
    "update tbl_md_member set NoSeriKartu ='9990120000031718' Where IdMember ='GE15NRRR';",
    "update tbl_md_member set NoSeriKartu ='9990120000031832' Where IdMember ='GP4999T';",
    "update tbl_md_member set NoSeriKartu ='9990120000031946' Where IdMember ='G39A166A1';",
    "update tbl_md_member set NoSeriKartu ='9990120000032033' Where IdMember ='GC15S1RR1';",
    "update tbl_md_member set NoSeriKartu ='9990120000032147' Where IdMember ='GL15F66J1';",
    "update tbl_md_member set NoSeriKartu ='9990120000032261' Where IdMember ='GG9W1DDF1';",
    "update tbl_md_member set NoSeriKartu ='9990120000032375' Where IdMember ='G36T1IIR1';",
    "update tbl_md_member set NoSeriKartu ='9990120000032489' Where IdMember ='GV1CV1EEB1';",
    "update tbl_md_member set NoSeriKartu ='9990120000032500' Where IdMember ='GQ19RWWI1';",
    "update tbl_md_member set NoSeriKartu ='9990120000032617' Where IdMember ='GC4Z1QQL';",
    "update tbl_md_member set NoSeriKartu ='9990120000032731' Where IdMember ='GJCS1SS6';",
    "update tbl_md_member set NoSeriKartu ='9990120000032845' Where IdMember ='HS2R1QQT';",
    "update tbl_md_member set NoSeriKartu ='9990120000032959' Where IdMember ='GT4NSSP1';",
    "update tbl_md_member set NoSeriKartu ='9990120000033046' Where IdMember ='GI16F22S1';",
    "update tbl_md_member set NoSeriKartu ='9990120000033160' Where IdMember ='GK4A1BBN1';",
    "update tbl_md_member set NoSeriKartu ='9990120000033274' Where IdMember ='G84ANNA';",
    "update tbl_md_member set NoSeriKartu ='9990120000033388' Where IdMember ='HY4N1JJU';",
    "update tbl_md_member set NoSeriKartu ='9990120000033400' Where IdMember ='HD14E188W';",
    "update tbl_md_member set NoSeriKartu ='9990120000033516' Where IdMember ='GE14N1OOO';",
    "update tbl_md_member set NoSeriKartu ='9990120000033630' Where IdMember ='G67Y66V';",
    "update tbl_md_member set NoSeriKartu ='9990120000033744' Where IdMember ='GU1CR1IIP1';",
    "update tbl_md_member set NoSeriKartu ='9990120000033858' Where IdMember ='HP13A22A1';",
    "update tbl_md_member set NoSeriKartu ='9990120000033972' Where IdMember ='GB4R99S1';",
    "update tbl_md_member set NoSeriKartu ='9990120000034059' Where IdMember ='GD45AAG';",
    "update tbl_md_member set NoSeriKartu ='9990120000034173' Where IdMember ='GA15Q1AA8';",
    "update tbl_md_member set NoSeriKartu ='9990120000034287' Where IdMember ='HQ4R666';",
    "update tbl_md_member set NoSeriKartu ='9990120000034300' Where IdMember ='GE149VV7';",
    "update tbl_md_member set NoSeriKartu ='9990120000034415' Where IdMember ='GB4VSSJ';",
    "update tbl_md_member set NoSeriKartu ='9990120000034529' Where IdMember ='GN6VQQX1';",
    "update tbl_md_member set NoSeriKartu ='9990120000034643' Where IdMember ='GO58SSM';",
    "update tbl_md_member set NoSeriKartu ='9990120000034757' Where IdMember ='GW1D9LLD';",
    "update tbl_md_member set NoSeriKartu ='9990120000034871' Where IdMember ='GR4CNNX';",
    "update tbl_md_member set NoSeriKartu ='9990120000034985' Where IdMember ='G5AL1KKL';",
    "update tbl_md_member set NoSeriKartu ='9990120000035072' Where IdMember ='GQ18G133J1';",
);
for ($i = 0; $i<count($query); $i++){
    if(!$db->sql_query($query[$i])){
        die(mysql_error());
    }else{
        echo " berhasil ".$query[$i];
    }
}
*/
?>