<?php


// STANDARD
define('FRAMEWORK', true);
$adp_root_path = './';
include($adp_root_path . 'common.php');
include($adp_root_path . 'ClassMember.php');
include($adp_root_path . 'ClassCabang.php');

$sql = array(
"UPDATE tbl_md_member SET NoSeriKartu = '9990120000000180' WHERE IdMember = 'HL12Q1MMA1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000000290' WHERE IdMember = 'GP7NDDT1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000000310' WHERE IdMember = 'GH1DP133X';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000000420' WHERE IdMember = 'GL9W1EEH1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000000540' WHERE IdMember = 'GX1C8NNM1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000000650' WHERE IdMember = 'GJ14BRRX';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000000760' WHERE IdMember = 'GM14RBBQ1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000000880' WHERE IdMember = 'GK4Q1FFB1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000000990' WHERE IdMember = 'GG19G188M';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000001080' WHERE IdMember = 'GC4S1HHZ';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000001190' WHERE IdMember = 'GQ14599H';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000001210' WHERE IdMember = 'GN14CSSE';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000001320' WHERE IdMember = 'GTCS144N1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000001440' WHERE IdMember = 'GB4ZGGE1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000001550' WHERE IdMember = 'GE4YUU7';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000001660' WHERE IdMember = 'GJ17ERRV';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000001780' WHERE IdMember = 'GT14OLLU1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000001890' WHERE IdMember = 'GB14SAAC';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000001910' WHERE IdMember = 'HW15HDDQ1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000002090' WHERE IdMember = 'GN17J1TTA1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000002110' WHERE IdMember = 'G77P1TT4';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000002220' WHERE IdMember = 'GQ14P1SSS1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000002330' WHERE IdMember = 'GE9X66N';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000002450' WHERE IdMember = 'GW4L1OOT';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000002560' WHERE IdMember = 'GJ5MNN7';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000002680' WHERE IdMember = 'G64LEEV1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000002790' WHERE IdMember = 'GU14D177T1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000002800' WHERE IdMember = 'GT5K1666';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000002920' WHERE IdMember = 'G3CBLLQ';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000003010' WHERE IdMember = 'GY14M887';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000003120' WHERE IdMember = 'HV2EGGP1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000003230' WHERE IdMember = 'GH48SST1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000003350' WHERE IdMember = 'GW14D1KKR1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000003460' WHERE IdMember = 'GP17W1EEH';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000003580' WHERE IdMember = 'GT1AY1441';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000003690' WHERE IdMember = 'GW47NNI1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000003700' WHERE IdMember = 'GX4E1GGC';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000003820' WHERE IdMember = 'HF2J1SS1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000003930' WHERE IdMember = 'GR4V1TTB';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000004020' WHERE IdMember = 'GJ14U1SSH1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000004130' WHERE IdMember = 'HY5G177C1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000004250' WHERE IdMember = 'GM167NNH1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000004360' WHERE IdMember = 'HS15P122I';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000004470' WHERE IdMember = 'GTC366I';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000004590' WHERE IdMember = 'GT4Q1LLP1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000004600' WHERE IdMember = 'GC8L1RRG1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000004720' WHERE IdMember = 'GL16E1WWF1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000004830' WHERE IdMember = 'G86NMMO';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000004940' WHERE IdMember = 'GM14V1HHV1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000005030' WHERE IdMember = 'GW52JJX';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000005150' WHERE IdMember = 'G96K1GGX1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000005260' WHERE IdMember = 'GX84WWT';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000005370' WHERE IdMember = 'GN5744U1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000005490' WHERE IdMember = 'GD7NOO7';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000005500' WHERE IdMember = 'GZ4T77S1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000005620' WHERE IdMember = 'GS5CQQA';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000005730' WHERE IdMember = 'GZ14R1SS7';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000005840' WHERE IdMember = 'GO4QAAR1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000005960' WHERE IdMember = 'G553BBS1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000006040' WHERE IdMember = 'GX16S199P1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000006160' WHERE IdMember = 'GN16H133R';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000006270' WHERE IdMember = 'GF177TTB1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000006390' WHERE IdMember = 'GS1AYOOU1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000006400' WHERE IdMember = 'GQ15IKKB1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000006510' WHERE IdMember = 'GN17R44S1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000006630' WHERE IdMember = 'GD14W1SSE';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000006740' WHERE IdMember = 'GG17C122U1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000006860' WHERE IdMember = 'GO5YRRL1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000006970' WHERE IdMember = 'GX14C1OO9';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000007060' WHERE IdMember = 'G8DR44I1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000007170' WHERE IdMember = 'GV1APQQ4';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000007290' WHERE IdMember = 'HA13RHHG';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000007300' WHERE IdMember = 'GM6Y166U';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000007410' WHERE IdMember = 'GN5466Y1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000007530' WHERE IdMember = 'G7DY155O1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000007640' WHERE IdMember = 'GFBNOON1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000007760' WHERE IdMember = 'GG19W1MMG1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000007870' WHERE IdMember = 'GH15Z1FFG1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000007980' WHERE IdMember = 'GX9W133N1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000008070' WHERE IdMember = 'G6DL166L';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000008180' WHERE IdMember = 'GU8RCCB';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000008200' WHERE IdMember = 'GJ62TTC';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000008310' WHERE IdMember = 'GO4P1FFO';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000008430' WHERE IdMember = 'GU7W155B1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000008540' WHERE IdMember = 'GT49GGO1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000008650' WHERE IdMember = 'GV1BL1WWN1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000008770' WHERE IdMember = 'GG14R1CCM1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000008880' WHERE IdMember = 'G43WWT1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000008900' WHERE IdMember = 'GS4F1SS6';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000009080' WHERE IdMember = 'G45UPP1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000009100' WHERE IdMember = 'GR15B1RRL';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000009210' WHERE IdMember = 'GCBP1LLZ';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000009330' WHERE IdMember = 'GA18Y166L';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000009440' WHERE IdMember = 'G46D1TTS';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000009550' WHERE IdMember = 'GMCY133A1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000009670' WHERE IdMember = 'GS1DQ122N1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000009780' WHERE IdMember = 'GK166BBV';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000009800' WHERE IdMember = 'GJAF1CCI';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000009910' WHERE IdMember = 'GH14NFFF';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000010080' WHERE IdMember = 'GQ15VKKK';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000010190' WHERE IdMember = 'GL15N222';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000010210' WHERE IdMember = 'GAAO122O1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000010320' WHERE IdMember = 'GP19O1WW1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000010430' WHERE IdMember = 'GP19Y1LLE';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000010550' WHERE IdMember = 'GC54OOP';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000010660' WHERE IdMember = 'HK14P1LL1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000010780' WHERE IdMember = 'GS4B1JJF';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000010890' WHERE IdMember = 'G94UMMB1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000010900' WHERE IdMember = 'GF1BO1QQL';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000011090' WHERE IdMember = 'GOCG777';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000011110' WHERE IdMember = 'HS3Z22R1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000011220' WHERE IdMember = 'GK4O1GGR1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000011330' WHERE IdMember = 'GN14O1LLG1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000011450' WHERE IdMember = 'GI15P99S';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000011560' WHERE IdMember = 'G5A744O';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000011680' WHERE IdMember = 'HR13Q1SSV';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000011790' WHERE IdMember = 'GE16DGGW';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000011800' WHERE IdMember = 'GC1AG1SSP';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000011920' WHERE IdMember = 'GL9F77J';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000012000' WHERE IdMember = 'GI15DIIF';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000012120' WHERE IdMember = 'GT15U77M';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000012230' WHERE IdMember = 'GD15JRRV';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000012350' WHERE IdMember = 'GF14B1MMP';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000012460' WHERE IdMember = 'GE14N1LLX';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000012570' WHERE IdMember = 'GZ8533D1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000012690' WHERE IdMember = 'GS15IDDC';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000012700' WHERE IdMember = 'HX5L188J1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000012820' WHERE IdMember = 'GU15BBBW';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000012930' WHERE IdMember = 'G9VVR1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000013020' WHERE IdMember = 'GW1AT144T1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000013130' WHERE IdMember = 'GB5V1DDD1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000013250' WHERE IdMember = 'GT4S1QQX1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000013360' WHERE IdMember = 'GZ1AABBN';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000013470' WHERE IdMember = 'GA14EBBP1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000013590' WHERE IdMember = 'GLBX22O';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000013600' WHERE IdMember = 'GD14Q99L';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000013720' WHERE IdMember = 'GG14WNNY1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000013830' WHERE IdMember = 'GY4888I1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000013940' WHERE IdMember = 'GR1AO1BBJ1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000014030' WHERE IdMember = 'GZ7K66S';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000014140' WHERE IdMember = 'GZ4LSSQ1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000014260' WHERE IdMember = 'GS142JJH';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000014370' WHERE IdMember = 'GL144VVQ';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000014490' WHERE IdMember = 'GX16VTTK';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000014500' WHERE IdMember = 'HH13D1RRU';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000014610' WHERE IdMember = 'GK7MEEF1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000014730' WHERE IdMember = 'GJCYKKA1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000014840' WHERE IdMember = 'GZ1BOEEV1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000014960' WHERE IdMember = 'GN5PPPD';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000015040' WHERE IdMember = 'G66Y22E';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000015160' WHERE IdMember = 'GJ1A4SS5';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000015270' WHERE IdMember = 'GCB4WWC';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000015390' WHERE IdMember = 'GX4R1RRU';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000015400' WHERE IdMember = 'G34J1AAA';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000015510' WHERE IdMember = 'G34ZQQR1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000015630' WHERE IdMember = 'GN1AEPPY1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000015740' WHERE IdMember = 'GDCP1HHC1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000015860' WHERE IdMember = 'G6655N1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000015970' WHERE IdMember = 'G74V1LLJ';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000016060' WHERE IdMember = 'GY16I177I1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000016170' WHERE IdMember = 'GM14ALLC';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000016280' WHERE IdMember = 'GH15W1UUH1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000016300' WHERE IdMember = 'GQ15IQQL';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000016410' WHERE IdMember = 'GUATSSH1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000016530' WHERE IdMember = 'G8AV1SSQ1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000016640' WHERE IdMember = 'GG1DT333';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000016750' WHERE IdMember = 'GM1B6WWO';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000016870' WHERE IdMember = 'GS19U1OOF';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000016980' WHERE IdMember = 'GK4H1TT3';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000017070' WHERE IdMember = 'HH12X1CCI';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000017180' WHERE IdMember = 'GK4U1EE3';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000017200' WHERE IdMember = 'G79T1RRU';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000017310' WHERE IdMember = 'GW15N133S1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000017430' WHERE IdMember = 'GJ5SLL5';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000017540' WHERE IdMember = 'GE16B1GGS1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000017650' WHERE IdMember = 'GW6X1LLI';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000017770' WHERE IdMember = 'GWCT122W1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000017880' WHERE IdMember = 'GS4FDDN1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000017900' WHERE IdMember = 'GI1CB1MMB';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000018080' WHERE IdMember = 'GA7JMMZ';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000018100' WHERE IdMember = 'GH1B9TTJ';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000018210' WHERE IdMember = 'GX4HSSP1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000018320' WHERE IdMember = 'GH14B1RRW';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000018440' WHERE IdMember = 'GC15R122I1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000018550' WHERE IdMember = 'GF1BN1PPZ';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000018670' WHERE IdMember = 'GC1CV1MMD1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000018780' WHERE IdMember = 'GH1CW1MMS';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000018890' WHERE IdMember = 'GX188BB7';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000018910' WHERE IdMember = 'G6B1BBC1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000019000' WHERE IdMember = 'GI18YBBI1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000019110' WHERE IdMember = 'GO14TLLP1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000019220' WHERE IdMember = 'GR14AAAT1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000019340' WHERE IdMember = 'G54J1EEY';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000019450' WHERE IdMember = 'G54JLLX';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000019570' WHERE IdMember = 'GE185TTV1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000019680' WHERE IdMember = 'GZ1CPGGG1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000019790' WHERE IdMember = 'GP14PSSQ1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000019810' WHERE IdMember = 'GM1CN1EEW1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000019920' WHERE IdMember = 'GO18M1HHD1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000020090' WHERE IdMember = 'GU15P1BBK';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000020100' WHERE IdMember = 'GB4C1VVR1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000020220' WHERE IdMember = 'G59A188A1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000020330' WHERE IdMember = 'G94ELLC1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000020450' WHERE IdMember = 'GL1BWRRW';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000020560' WHERE IdMember = 'GU4V1SSR1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000020670' WHERE IdMember = 'GG45JJW';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000020790' WHERE IdMember = 'GB14W1MM5';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000020800' WHERE IdMember = 'GT9K1WWJ';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000020920' WHERE IdMember = 'HB13Z1KK7';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000021000' WHERE IdMember = 'GC15C1HHQ';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000021120' WHERE IdMember = 'G74G88C';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000021230' WHERE IdMember = 'G8BC1AAA';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000021350' WHERE IdMember = 'GZ4FLLL1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000021460' WHERE IdMember = 'GA6X44G';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000021570' WHERE IdMember = 'G84X1IIA';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000021690' WHERE IdMember = 'GFBO133O1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000021700' WHERE IdMember = 'GC6Q44U1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000021820' WHERE IdMember = 'G548AAS';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000021930' WHERE IdMember = 'GE184SS1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000022020' WHERE IdMember = 'GT1BY155W1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000022130' WHERE IdMember = 'GVBEQQ9';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000022240' WHERE IdMember = 'GQ4N1NNJ';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000022360' WHERE IdMember = 'GK4B1SSC1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000022470' WHERE IdMember = 'HR22FFZ';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000022590' WHERE IdMember = 'G34B1HHC';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000022600' WHERE IdMember = 'GA1ADCCF1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000022710' WHERE IdMember = 'GG9P1LLY';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000022830' WHERE IdMember = 'GH17WKKW';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000022940' WHERE IdMember = 'GM4ZCCM';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000023030' WHERE IdMember = 'G2ASAAY';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000023140' WHERE IdMember = 'GL9TSSV';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000023260' WHERE IdMember = 'GA6IHHL';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000023370' WHERE IdMember = 'GA15DKKC1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000023490' WHERE IdMember = 'GZ15QJJH';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000023500' WHERE IdMember = 'GQ16J99P';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000023610' WHERE IdMember = 'H92D882';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000023730' WHERE IdMember = 'GB1DNPPN';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000023840' WHERE IdMember = 'GW4F1NN8';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000023960' WHERE IdMember = 'GG46AAH';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000024040' WHERE IdMember = 'GJ4X1BBX1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000024160' WHERE IdMember = 'GD1AY1CCD';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000024270' WHERE IdMember = 'GS1CN1GGD';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000024380' WHERE IdMember = 'GU4Y1QQB1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000024400' WHERE IdMember = 'GK14H1EEM1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000024510' WHERE IdMember = 'GO14Z1AAA1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000024630' WHERE IdMember = 'GRDR1SSS';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000024740' WHERE IdMember = 'G29W1AAZ';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000024850' WHERE IdMember = 'GE7O33W1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000024970' WHERE IdMember = 'GQ17GGG5';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000025060' WHERE IdMember = 'GR4HAAH1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000025170' WHERE IdMember = 'GM14U199Y1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000025280' WHERE IdMember = 'GK14399L';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000025300' WHERE IdMember = 'GB9S1AA6';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000025410' WHERE IdMember = 'GR5Z1LLP';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000025530' WHERE IdMember = 'GR4X1SSS';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000025640' WHERE IdMember = 'GU14DDW1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000025750' WHERE IdMember = 'GJA5KKS1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000025870' WHERE IdMember = 'G65244V';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000025980' WHERE IdMember = 'GC4E1TTO1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000026070' WHERE IdMember = 'GV18A1PPT1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000026180' WHERE IdMember = 'GP4ASSK1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000026200' WHERE IdMember = 'GP9MGG5';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000026310' WHERE IdMember = 'GE9GSSV1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000026420' WHERE IdMember = 'GPC3JJ2';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000026540' WHERE IdMember = 'H94D1DD8';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000026650' WHERE IdMember = 'G5CUPPN';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000026770' WHERE IdMember = 'HO14Q1VVL1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000026880' WHERE IdMember = 'G3BD1EEU';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000026990' WHERE IdMember = 'G3CU1NNS1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000027080' WHERE IdMember = 'G65B1BBQ';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000027100' WHERE IdMember = 'GC4XWWL1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000027210' WHERE IdMember = 'GF7T1TTZ';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000027320' WHERE IdMember = 'GN18J166Y';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000027440' WHERE IdMember = 'GU6PUUJ1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000027550' WHERE IdMember = 'GE6D1HHL1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000027670' WHERE IdMember = 'GWCU1SS2';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000027780' WHERE IdMember = 'GI1CSPPK';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000027890' WHERE IdMember = 'GDC222V';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000027910' WHERE IdMember = 'GUCC88J1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000028090' WHERE IdMember = 'GV9G1VV8';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000028110' WHERE IdMember = 'GGBL1PPE';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000028220' WHERE IdMember = 'G65QBBK';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000028340' WHERE IdMember = 'GZAA44K';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000028450' WHERE IdMember = 'GADD1LLF1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000028560' WHERE IdMember = 'GK8I665';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000028680' WHERE IdMember = 'GS46UU1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000028790' WHERE IdMember = 'GL18S1BBC';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000028810' WHERE IdMember = 'GZ4LTTU1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000028920' WHERE IdMember = 'GL4KFFO1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000029010' WHERE IdMember = 'G94S1FFG';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000029120' WHERE IdMember = 'GW9L1FF9';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000029240' WHERE IdMember = 'GG45SSQ';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000029350' WHERE IdMember = 'GM4Y1SSS';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000029460' WHERE IdMember = 'GK14JUUP';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000029580' WHERE IdMember = 'GL6A1IIW1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000029690' WHERE IdMember = 'GV5P1JJJ';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000029710' WHERE IdMember = 'GU14KEE7';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000029820' WHERE IdMember = 'GI17V33B';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000029930' WHERE IdMember = 'GS1AE33Q1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000030000' WHERE IdMember = 'GD14I177J';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000030120' WHERE IdMember = 'GKA2HH8';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000030230' WHERE IdMember = 'GQ14GJJ8';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000030340' WHERE IdMember = 'HV12UDD9';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000030460' WHERE IdMember = 'GU1CR44V1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000030570' WHERE IdMember = 'GS14V88G1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000030690' WHERE IdMember = 'GVBNGGW';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000030700' WHERE IdMember = 'GT7N1AAC1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000030810' WHERE IdMember = 'GJ16S1PPF';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000030930' WHERE IdMember = 'GL17Z1339';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000031020' WHERE IdMember = 'GP176QQJ1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000031130' WHERE IdMember = 'GB4RII3';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000031240' WHERE IdMember = 'GK16W1WWV1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000031360' WHERE IdMember = 'G65BCCK1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000031470' WHERE IdMember = 'G26O99Y1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000031590' WHERE IdMember = 'GE15NRRR';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000031600' WHERE IdMember = 'GP4999T';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000031710' WHERE IdMember = 'G39A166A1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000031830' WHERE IdMember = 'GC15S1RR1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000031940' WHERE IdMember = 'GL15F66J1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000032030' WHERE IdMember = 'GG9W1DDF1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000032140' WHERE IdMember = 'G36T1IIR1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000032260' WHERE IdMember = 'GV1CV1EEB1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000032370' WHERE IdMember = 'GQ19RWWI1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000032480' WHERE IdMember = 'GC4Z1QQL';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000032500' WHERE IdMember = 'GJCS1SS6';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000032610' WHERE IdMember = 'HS2R1QQT';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000032730' WHERE IdMember = 'GT4NSSP1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000032840' WHERE IdMember = 'GI16F22S1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000032950' WHERE IdMember = 'GK4A1BBN1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000033040' WHERE IdMember = 'G84ANNA';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000033160' WHERE IdMember = 'HY4N1JJU';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000033270' WHERE IdMember = 'HD14E188W';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000033380' WHERE IdMember = 'GE14N1OOO';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000033400' WHERE IdMember = 'G67Y66V';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000033510' WHERE IdMember = 'GU1CR1IIP1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000033630' WHERE IdMember = 'HP13A22A1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000033740' WHERE IdMember = 'GB4R99S1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000033850' WHERE IdMember = 'GD45AAG';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000033970' WHERE IdMember = 'GA15Q1AA8';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000034050' WHERE IdMember = 'HQ4R666';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000034170' WHERE IdMember = 'GE149VV7';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000034280' WHERE IdMember = 'GB4VSSJ';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000034300' WHERE IdMember = 'GN6VQQX1';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000034410' WHERE IdMember = 'GO58SSM';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000034520' WHERE IdMember = 'GW1D9LLD';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000034640' WHERE IdMember = 'GR4CNNX';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000034750' WHERE IdMember = 'G5AL1KKL';"
,"UPDATE tbl_md_member SET NoSeriKartu = '9990120000034870' WHERE IdMember = 'GQ18G133J1';"
);
echo count($sql);
for($i=0; $i < count($sql); $i++){
//    if(!$db->sql_query($sql[$i])){
//        die(mysql_error());
//    }
    echo $sql[$i]."<br>";
}
?>